# Imageorvideosilde

app/: build.gradle
app/src/androidTest/java/com/imageorvideosilde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageorvideosilde/: AutoScrollViewPager.java  Constants.java  CustomDurationScroller.java  CustomPlayer.java  Firstactivty.java  Imageviewdisplay.java  MainActivity.java  MyApplication.java  TouchImageView.java  bennerlistdat.java
app/src/main/res/layout/: activity_firstactivty.xml  activity_imageviewdisplay.xml  activity_main.xml  cell.xml  youtube_video_custom_layout.xml
app/src/main/res/values/: apikeys.xml  strings.xml
app/src/test/java/com/imageorvideosilde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
